version: 2.1

jobs:
  build:
    description: Build application with Release configuration
    machine: # executor type
      image: 64bit Amazon Linux 2/2.2.9
    steps:
      - checkout
      - run: npm install
      - run: sudo pip install awsebcli --upgrade
      - run: echo AKIAXNVGZ2DF5UGNQBVT
      - run:
          name: "Deploying"
          command: eb deploy ViocareWebApp-test
workflows:
  build:
    jobs:
      - build:
          filters:
            branches:
              only:
                - circleci-project-setup
