version: 2.1

jobs:
  build:
    description: Build application with Release configuration
    machine: # executor type
      image: ubuntu-2004:202111-02
    steps:
      - checkout
      - run:
          name: install-awscli
          command: |
            sudo apt-get -y -qq update
            pip install --upgrade setuptools
            sudo apt install python3-pip python3-dev
            sudo pip3 install awsebcli --upgrade
            curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
            sudo mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg
            sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-ubuntu-xenial-prod xenial main" > /etc/apt/sources.list.d/dotnetdev.list'
            sudo apt-get update
            sudo apt-get install dotnet-sdk-3.1
            - run: dotnet build --configuration Release ./ViocareWebApp/ViocareWebApp/ViocareWebApp.csproj
            - name: Create the package
              run: dotnet pack --configuration Release ./ViocareWebApp/ViocareWebApp/ViocareWebApp.csproj
            - name: Publish the package to GPR
              run: dotnet nuget push ./ViocareWebApp/ViocareWebApp/bin/Release/*.nupkg
      - run: echo AKIAXNVGZ2DF5UGNQBVT
      - run:
          name: "Deploying"
          command: eb deploy ViocareWebApp-test
workflows:
  build:
    jobs:
      - build:
          filters:
            branches:
              only:
                - circleci-project-setup
