version: 2.1

dependencies:
    pre:
      - pip install awsebcli
jobs:
  develop:
    branch: circleci-project-setup
    commands:
      - eb use ViocareWebApp-test --viocare-VioscreenAPI default
      - eb deploy --viocare-VioscreenAPI default
workflows:
  build:
    jobs:
      - develop
          
