version: 2.1

jobs:
  build:
    description: Build application with Release configuration
    machine: # executor type
      image: ubuntu-2004:202111-02
    steps:
      - checkout
      - run:
          name: install-awscli
          command: |
            sudo apt-get -y -qq update
            pip install --upgrade setuptools
            sudo apt install python3-pip python3-dev
            sudo pip3 install awsebcli --upgrade
      - run: echo AKIAXNVGZ2DF5UGNQBVT
      - run:
          name: "Deploying"
          command: eb deploy ViocareWebApp-test
workflows:
  build:
    jobs:
      - build:
          filters:
            branches:
              only:
                - circleci-project-setup
